{
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "background_color": "#fff",
    "theme_color": "#ffff9e"
}
